Ini, TOML
# config.ini
[ca]
days = 365
subj = /C=MX/ST=Morelos/L=Cuernavaca/O=NetworkOrg/OU=IT/CN=RootCA

[server]
days = 180
subj = /C=MX/ST=Morelos/L=Cuernavaca/O=NetworkOrg/OU=Devices/CN=server
san = localhost,192.168.56.10

[client]
days = 180
subj = /C=MX/ST=Morelos/L=Cuernavaca/O=NetworkOrg/OU=Devices/CN=client
san = localhost
